<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Google海外推广</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
/* zcReset */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video,input {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    color:#333;
    border:none;
    font-style: normal;
    font-size:100%;
    background:transparent;
    outline: none;
}
/*html{
    height: 100%;
}*/
html,
body {
    height: 100%;
    min-width: 1200px;
    line-height:1;
    /* font-family:Arial,"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI",  sans-serif; */
    font-size: 14px;
    background:#f7f8fa;
    /*overflow-x:hidden;*/
}
pre{
    /* font-family:Arial,"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI",  sans-serif; */
}
:focus {
    outline: none;
}
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary {
    display:block;
}
ul,ol {
    list-style:none;
}
blockquote, q {
    quotes:none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}
ins {
    background-color:#ff9;
    text-decoration:none;
}
mark {
    background-color:#ff9;
    font-style:italic;
    font-weight:bold;
}
del {
    text-decoration: line-through;
}
abbr[title], dfn[title] {
    border-bottom:1px dotted #000;
    cursor:help;
}
table {
    width:100%;
    border-collapse:collapse;
    border-spacing:0;
}
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}
input,textarea{
    font-size: 14px;
    /* font-family:Arial,"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI",  sans-serif; */
}
input, select {
    vertical-align:middle;
}
input::-ms-clear {
    display: none;
}
input:-webkit-autofill{
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}
input:focus,
textarea:focus {
    border-color: #00a1f1!important;
    box-shadow: 0px 0px 3px #56bef3;
}
input.error,
textarea.error{
    color: #333;
}
textarea{
    resize: none;
}
input[disabled],
textarea[disabled]{
    color: #333!important;
    opacity: 1!important;
}
a {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    text-decoration:none;
    color: #333;
}
a:hover {
    color: #00a1f1;
    /*text-decoration:underline;*/
}
a:focus {
    outline-style:none;
}
a:active, a:hover {
    outline: 0;
}/* placeholder */
::-webkit-input-placeholder {
    /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
    font-size: 12px;
    color: #ccc;
}
:-moz-placeholder {
    /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
    font-size: 12px;
    color:#ccc;
}
::-moz-placeholder {
    /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
    font-size: 12px;
    color:#ccc;
}
:-ms-input-placeholder {
    /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
    font-size: 12px;
    color:#ccc;
}

:focus::-webkit-input-placeholder {
    /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
    font-size: 12px;
    color:#e8e8e8;
}
:focus:-moz-placeholder {
    /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
    font-size: 12px;
    color:#e8e8e8;
}
:focus::-moz-placeholder {
    /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
    font-size: 12px;
    color:    #e8e8e8;
}
:focus:-ms-input-placeholder {
    /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
    font-size: 12px;
    color:#e8e8e8;
}

/* 清除浮动 */
.clear {
  display: block;
  #zoom:1;
  /*ie6-ie7*/;
}
.clear:after {
  content: '';
  overflow: hidden;
  width: 100%;
  height: 0px;
  font-size: 0px;
  margin: 0px;
  padding: 0px;
  display: block;
  clear: both;
}
body{
  background: #fff;
}
.section .t{
  text-align: center;
  padding: 60px 0;
}
.section .t h3{
  font-size: 30px;
  font-weight: normal;
}
.section .t p{
  font-weight: 200;
  line-height: 20px;
  color: #666;
}
.section .t .p1{
  padding: 20px 0;
}
.section .c{
  width: 1200px;
  margin: 0 auto;
}
.section_01 {
  height: 400px;
  background: url(./img/img_01.png) no-repeat 50% 0%;
}
.section_01 .t{
  width: 1200px;
  margin: 0 auto;
  text-align: left;
}
.section_01 .t h1{
  font-size: 45px;
  color: #fff;
  line-height: 45px;
  margin-bottom: 25px;
  margin-top: 40px;
  text-shadow:1px 5px 5px rgba(255,255,255,.3);
}
.section_01 .t p{
  font-size: 18px;
  color: #fff;
  margin-bottom: 30px;
}
.section_01 .t .btn{
  display: inline-block;
  height: 45px;
  line-height: 45px;
  padding: 0 30px;
  background: #0f90ff;
  color: #fff;
  font-size: 16px;
  border-radius: 5px;
}
.section_01 .t .btn img{
  position: relative;
  top: 5px;
}
.section_02 {
  background: #fff;
  padding-bottom: 70px;
}
.section_02 .c table{
  border-collapse: collapse;
}
.section_02 .c table td{
  width: 33.3%;
  border: 1px solid #e5e5e5;
}
.section_02 .c table td>div{
  padding: 0 39px;
  height: 227px;
  -webkit-transition: all .3s ease-in-out;
}
.section_02 .c table td>div:hover{
  padding: 0 39px;
  height: 227px;
  -moz-box-shadow:0px 0px 20px rgba(0,0,0,0.2);
  -webkit-box-shadow:0px 0px 20px rgba(0,0,0,0.2);
  box-shadow:0px 0px 20px rgba(0,0,0,0.2);
}
.section_02 .c td img{
  padding: 28px 0;
}
.section_02 .c td strong{
  font-size: 17px;
  font-weight: normal;
  display: block;
  margin-bottom: 10px;
}
.section_02 .c td p{
  font-size: 14px;
  color: #999;
  line-height: 24px;
  text-align: left;
}
.section_02 .c .mobile{
  position: relative;
}
.section_02 .c .mobile img{
  position: absolute;
  top: -20px;
  left: 50px;
  padding: 0px;
}
.section_03{
  height: 790px;
  background: url(./img/img_12.png) no-repeat 50% 0%;
}
.section_03 .t{
  padding-bottom: 20px;
}
.section_03 .t h3{
  color: #fff;
}
.section_03 .t p{
  color: #fff;
}
.section_03 .c ul{
  margin: 0 -37px;
}
.section_03 .c li{
  float: left;
  width: 33.3%;
  color: #fff;
}
.section_03 .c li:nth-child(4){
  margin-left: 17%;
}
.section_03 .c li>div{
  height: 245px;
  margin: 0 37px;
  padding: 12px 37px;
  text-align: center;
  border-radius: 20px;
  -webkit-transition: all .3s ease-in-out;
}
.section_03 .c li>div:hover{
  -moz-box-shadow:0px 0px 40px rgba(0,0,0,.3);
  -webkit-box-shadow:0px 0px 40px rgba(0,0,0,.3);
  box-shadow:0px 0px 40px rgba(0,0,0,.3);
}
.section_03 .c li img{
  margin-bottom: 25px;
}
.section_03 .c li strong{
  font-size: 18px;
  font-weight: normal;
  display: block;
  margin-bottom: 20px;
  color: #fff;
}
.section_03 .c li p{
  font-size: 14px;
  color: #dcd7ff;
  line-height: 24px;
}
.section_04{
  height: 586px;
  text-align: center;
  background:#fff url(./img/img_13.png) no-repeat 50% 160px;
}
.section_04 .t{
  padding-bottom: 30px;
}
.section_04 .c ul{
  margin:0 -35px;
  padding-top: 210px;
}
.section_04 .c li{
  width: 25%;
  float: left;
}
.section_04 .c li>div{
  margin: 0 45px;
  height: 130px;
}
.section_04 .c li strong{
  font-size: 18px;
  font-weight: normal;
  display: block;
  margin-bottom: 20px;
}
.section_04 .c li p{
  font-size: 14px;
  color: #999;
  line-height: 24px;
  text-align: left;
}
.section_05{
  height: 588px;
  background: url(./img/img_17.png) no-repeat 50% 0%;
}.section_05 .t{
  padding-bottom: 15px!important;
}
.section_05 .t h3,
.section_05 .t p{
  color: #fff;
}
.section_05 .c ul{
  margin: 0 -35px;
}
.section_05 .c li{
  width: 33.3%;
  float: left;
}
.section_05 .c li>div{
  height: 274px;
  margin: 0 45px;
  background: #fff;
  text-align: center;
  padding: 35px;
  border-radius: 20px;
}
.section_05 .c li img{
  margin: 20px 0 40px 0;
}
.section_05 .c li strong{
  font-size: 18px;
  font-weight: normal;
  display: block;
  margin-bottom: 20px;
}
.section_05 .c li p{
  font-size: 14px;
  color: #999;
  line-height: 24px;
  text-align: left;
}
.section_06 .c li{
  margin-bottom: 30px;
}
.section_06 .c h3{
  font-size: 16px;
  line-height: 26px;
}
.section_06 .c p{
  color: #666;
  line-height: 28px;
}

    </style>
  </head>
  <body>
    <div class="section section_01">
      <div class="t">
        <h1>Google海外推广</h1>
        <p>资深谷歌优化师代管Google Ads+Google SEO服务 专注外贸网站推广</p>
        <div>
          <a href="http://www.xinnet.com" target="_blank" class="btn">立即咨询 <img src="./img/img_18.png" alt=""></a>
        </div>
      </div>
    </div>
    <div class="section section_02">
      <div class="t">
        <h3>什么是Google Ads</h3>
        <p class="p1">—— ★ ——</p>
        <p class="p2">当客户使用 Google 搜索指定产品服务或与您同类的商家时，Google会适时向他们展示您的相关广告。<br />
          有实效，才付费。只有客户点击广告进入您的网站或致电您时，您才需付费。</p>
      </div>
      <div class="c">
        <table>
          <tr>
            <td valign="top">
              <div>
                <img src="./img/img_02.png" alt="">
                <strong>全面覆盖</strong>
                <p>拥有132种国际语言，覆盖全球200多个国家和地区，全球90%用户习惯使用谷歌搜索引擎 。</p>
              </div>
            </td>
            <td valign="top">
              <div>
                <img src="./img/img_03.png" alt="">
                <strong>定位精准</strong>
                <p>只有当用户搜索指定关键词时才会展示广告，并且可按地区、设备等条件定向投放广告，收获高意向客户。</p>
              </div>
            </td>
            <td rowspan="2" class="mobile">
              <img src="./img/img_06.png" alt="">
            </td>
          </tr>
          <tr>
            <td valign="top">
              <div>
                <img src="./img/img_04.png" alt="">
                <strong>预算可控</strong>
                <p>只有客户点击广告进入网站时，您才需要付费。可设置每日预算上线，并且可随时开启或叫停广告，控制广告花费。</p>
              </div>
            </td>
            <td valign="top">
              <div>
                <img src="./img/img_05.png" alt="">
                <strong>数据分析</strong>
                <p>清晰专业的数据统计报告，让你能够充分的追踪广告效果，优化广告投放策略。</p>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="section section_03">
      <div class="cont">
        <div class="t">
          <h3>新网专业营销优化团队，为您订制外贸营销整体解决方案</h3>
          <p class="p1">—— ★ ——</p>
          <p class="p2">Google Adwords+Google seo，让您足不出户，赢销全球</p>
        </div>
        <div class="c">
          <ul class="clear">
            <li>
              <div>
                <img src="./img/img_07.png" alt="">
                <strong>谷歌关键词广告</strong>
                <p>谷歌搜索推广广告-覆盖全球200多个国家地区，让潜在客户主动找到你！</p>
              </div>
            </li>
            <li>
              <div>
                <img src="./img/img_08.png" alt="">
                <strong>谷歌展示广告</strong>
                <p>200万+网站联盟，多重广告定位精准受众，长时段全方位曝光，形成流量红利。</p>
              </div>
            </li>
            <li>
              <div>
                <img src="./img/img_09.png" alt="">
                <strong>谷歌视频营销</strong>
                <p>利用YouTube视频营销精准测量，讲述品牌故事，让品牌价值得到认可。</p>
              </div>
            </li>
            <li>
              <div>
                <img src="./img/img_10.png" alt="">
                <strong>谷歌移动广告</strong>
                <p>谷歌移动广告从网站到营销，无缝链接PC与移动端,多种兼容性，谷歌海外推广形式多样,移动定制更方便。</p>
              </div>
            </li>
            <li>
              <div>
                <img src="./img/img_11.png" alt="">
                <strong>谷歌搜索引擎优化</strong>
                <p>通过谷歌seo排名优化，帮助网站增加流量，提高网站转化率，让网站关键词自然优化排名首页，实现谷歌全球搜索推广。</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section section_04">
      <div class="cont">
        <div class="t">
          <h3>推广流程</h3>
          <p class="p1">—— ★ ——</p>
        </div>
        <div class="c">
          <ul class="clear">
            <li>
              <div>
                <strong>市场分析</strong>
                <p>根据客户行业特点，结合客户推广需求，为客户选取更合适的广告投放市场。</p>
              </div>
            </li>
            <li>
              <div>
                <strong>搭建广告账户</strong>
                <p>提供一对一顾问服务，为客户提供专业上线方案，搭建更有利于关键词质量得分提升的广告账户。</p>
              </div>
            </li>
            <li>
              <div>
                <strong>广告数据分析阶段</strong>
                <p>根据Google广告投放数据以及询盘情况，对账户进行优化调整，不断提高广告ROI（投资回报率）。</p>
              </div>
            </li>
            <li>
              <div>
                <strong>用户再营销</strong>
                <p>未转化访客会被加入列表，在其它谷歌网站推广再访问到您的广告，最终转化。</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section section_05">
      <div class="cont">
        <div class="t">
          <h3>新网优势</h3>
          <p class="p1">—— ★ ——</p>
        </div>
        <div class="c">
          <ul class="clear">
            <li>
              <div>
                <img src="./img/img_14.png" alt="">
                <strong>经验丰富</strong>
                <p>新网作为Google Adwords 中国正式授权代理商，拥有10年+投放数据积累，30万+企业服务经验</p>
              </div>
            </li>
            <li>
              <div>
                <img src="./img/img_15.png" alt="">
                <strong>资深优化师</strong>
                <p>新网Google Adwords优化师均通过系统专业的优化师培训，平均拥有5年+的推广优化经验。</p>
              </div>
            </li>
            <li>
              <div>
                <img src="./img/img_16.png" alt="">
                <strong>超高现金返点</strong>
                <p>业界最高12%现金返点，让利企业，助力企业全球化推广。</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section section_06">
      <div class="cont">
        <div class="t">
          <h3>常见问题</h3>
          <p class="p1">—— ★ ——</p>
        </div>
        <div class="c">
          <ul>
            <li>
              <h3>1、如何使用新网Google 推广服务？</h3>
              <p>答：点击“提交意向”留下您的联系方式，我们的优化师会在一个工作日内与您联系。与您确认需求及购买意向后，您在新网在线支付，即可享受服务。</p>
            </li>
            <li>
              <h3>2、新网Google 推广如何收费？</h3>
              <p>答：新网收取您充值的20%作为Google Ads代维护的管理服务费；Google Ads账户充值的金额是不含税的，因此还要收取6%的税费。如充值一万元，实际Google Adwords账户充值的
                金额是10000-10000*20%-（10000-10000*20%）*6%=7520元。新网为您开具支付总额的增值税专用发票。</p>
            </li>
            <li>
              <h3>3、如何返点？</h3>
              <p>答：新网会在每季度结束时，将季度返款汇款至您的指定银行账号。</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
